<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Javascript is the programming language of the web </p>
    <h1>Single line comments start with //
        Multi line comments start with /**/
    </h1>
    <h1>>-- var purane js me use hota hai function ke andr hi scope rhta h 
            reaasign allowed redeclare allowed 
        >-- let blockscope reassign allowed redeclare not allowed modern js me use hota hai block {} ke andr hi valid hota hai     
    </h1>
</body>
</html>